\documentclass[a4paper,8pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=1cm,bottom=2cm,left=1.5cm,right=1.5cm]{geometry}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{tikz}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{colortbl}

\begin{document}

% Setup footer on all pages
% Footer Setup Component
% Usage: component('setup_footer', company_name='Company Name', footer_text='Optional footer text')

% Setup fancy headers and footers with better spacing
\pagestyle{fancy}
\fancyhf{} % Clear all headers and footers
\renewcommand{\headrulewidth}{0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Footer rule
\setlength{\footskip}{40pt} % Increase footer space
\fancyfoot[L]{\footnotesize\textbf{ManpowerGroup Services India Pvt Ltd.}}
\fancyfoot[R]{\footnotesize Page \thepage\ of \pageref{LastPage}}

\fancyfoot[C]{\parbox{0.8\textwidth}{\centering\tiny This document is confidential and intended solely for the use of the individual or entity to whom it is addressed.}}
 

% Company header with logo
% Professional Company Header with Logo Component
% Usage: component('header_company_logo', company_name='Company Name', address='Address', cin='CIN Number', phone='Phone', website='Website', logo_path='logo.png', date='Date')

% Header with adjustbox for precise alignment
\noindent
\adjustbox{valign=T}{\begin{minipage}{0.3\textwidth}

\includegraphics[width=\linewidth,height=3.5cm,keepaspectratio]{resources/mpg-logo.jpg}

\end{minipage}}%
\hfill%
\adjustbox{valign=T}{\begin{minipage}{0.65\textwidth}
\raggedleft
\textbf{\normalsize ManpowerGroup Services India Pvt Ltd.}\\[0.1cm]
\small

Metro Pillar Number 98, Vatika City Point, 6th Floor,\\Mehrauli-Gurgaon Rd, Sector 25,\\Gurugram, Haryana 122002\\[0.1cm]


CIN: U74910DL1997PTC085591\\[0.08cm]


Tel: +91 – 124 - 6795400\\[0.08cm]


www.manpowergroup.com\\[0.08cm]


\vspace{0.15cm}
\textbf{Date: January 20, 2024}

\end{minipage}}

% Professional separator line
\vspace{0.1cm}
\noindent\hrulefill
\vspace{0.2cm}

% Basic Information
\textbf{Date:} January 20, 2024

\vspace{0.3cm}

\textbf{Name:} John Doe\\
\textbf{Location:} Gurgaon

\vspace{0.3cm}

\textbf{Subject:} OFFER FOR FIXED TERM CONTRACT

\vspace{0.5cm}

% Salutation
Dear John Doe,

\vspace{0.3cm}

% Main content
Congratulations on your new assignment with Manpower services.

\vspace{0.3cm}

With reference to your appointment with ManpowerGroup Services India Pvt Ltd., we have pleasure in offering you the position of \textbf{Senior Software Engineer} at ABC Technologies. In this regard you will be based at Gurgaon. The detail of the offer is as follow.

\vspace{0.5cm}

% Contract details table
\begin{tabular}{lll}
Start date of Assignment & : & February 1, 2024 \\
End date of Assignment & : & January 31, 2025 \\
CTC & : & INR 12,00,000 \\
\end{tabular}

\vspace{0.5cm}

% Terms and conditions
Any statutory dues like PF, ESI, Bonus etc, if applicable, will be Paid / Deducted as per law.\\\\All taxes will be deducted as applicable by law.

\vspace{0.3cm}

All taxes will be deducted as applicable by law.

\vspace{0.5cm}

If you wish to accept this offer, kindly send the accepted copy of the same along with a copy of your accepted resignation letter or relieving letter (if applicable). In case the signed acceptance and required documents are not received by Manpower within 7 days of the offer date, Manpower at their discretion reserve their right to treat this offer as withdrawn automatically without further notice.

\vspace{0.5cm}

ManpowerGroup Services India Pvt Ltd.

% Authorized signatory
% Generic Signature Component
% Usage: component('signature', name='John Doe', title='Manager', signature_type='text|image', signature_content='Signature text or image path', date='2024-01-01', position='left|right|center')

\vspace{1cm}

\begin{flushleft}


\textbf{Ravi Kumar}\\[0.3cm]



\textbf{Ravi Kumar}\\



Authorized Signatory\\




\end{flushleft} 

\vspace{2cm}

% Accepted by section
\begin{flushright}
\textit{Accepted By}

\vspace{2cm}

\rule{6cm}{0.5pt}\\
Offer Accepted Signature
\end{flushright}

\newpage

% Annexure
\begin{center}
\textbf{Annexure}
\end{center}

\vspace{0.5cm}

% Salary structure table
% Generic Table Component
% Usage: component('table', headers=['Header1', 'Header2'], rows=[['Row1Col1', 'Row1Col2'], ['Row2Col1', 'Row2Col2']], 
%         style='basic|professional|striped', width='full|auto', caption='Table Caption', align='left|center|right', grid=true|false)




\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}|c|c|c|c|c|@{}}



\hline




\textbf{Salary Structure} & 

\textbf{Particulars} & 

\textbf{\%} & 

\textbf{Gurgaon} & 

\textbf{Amount (Rs.)}
 \\

\hline





 & 

 & 

 & 

 & 

NEW SS
 \\

\hline



Basic & 

Provide & 

 & 

 & 

45,000
 \\

\hline



HRA & 

50.00\% & 

 & 

 & 

22,500
 \\

\hline



Bonus & 

Annually & 

 & 

 & 

3,750
 \\

\hline



Other Allowance & 

76.66\% & 

 & 

 & 

28,750
 \\

\hline



EPF Contribution & 

Yes & 

 & 

 & 

5,400
 \\

\hline



PF Admin Charges & 

 & 

 & 

 & 

1,200
 \\

\hline



EDLI Charges & 

 & 

 & 

 & 

650
 \\

\hline



LWF Contribution & 

 & 

 & 

 & 

120
 \\

\hline



Insurance Charges & 

Yes & 

 & 

 & 

0
 \\

\hline



TOTAL CTC & 

 & 

 & 

 & 

1,07,370
 \\

\hline



 & 

 & 

 & 

 & 


 \\

\hline



for Employee & 

 & 

 & 

 & 


 \\

\hline



Gross Salary & 

 & 

 & 

 & 

1,00,000
 \\

\hline



EPF Deduction & 

 & 

 & 

 & 

2,238
 \\

\hline



LWF Deduction & 

 & 

 & 

 & 

34
 \\

\hline



Take Home Salary (Pre -PT) & 

 & 

 & 

 & 

97,728
 \\

\hline



P.Tax as applicable in state & 

 & 

 & 

 & 

2,500
 \\

\hline



TAKE HOME & 

 & 

 & 

 & 

95,228
 \\

\hline






\end{tabular*}

\end{center}

 

\end{document} 