\documentclass[a4paper,8pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=1cm,bottom=2cm,left=1.5cm,right=1.5cm]{geometry}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{tikz}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{colortbl}

\begin{document}

% Setup footer on all pages
\VAR{component('setup_footer', company_name=company_name, footer_text=footer_text)}

% Company header with logo
\VAR{component('header_company_logo', company_name=company_name, address=address, cin=cin, phone=phone, website=website, logo_path=logo_path, date=date)}

% Basic Information
\textbf{Date:} \VAR{date}

\vspace{0.3cm}

\textbf{Name:} \VAR{candidate_name}\\
\textbf{Location:} \VAR{work_location}

\vspace{0.3cm}

\textbf{Subject:} \VAR{subject}

\vspace{0.5cm}

% Salutation
Dear \VAR{candidate_name},

\vspace{0.3cm}

% Main content
\VAR{opening_message}

\vspace{0.3cm}

With reference to your appointment with \VAR{company_name}, we have pleasure in offering you the position of \textbf{\VAR{position_title}} at \VAR{client_name}. In this regard you will be based at \VAR{work_location}. The detail of the offer is as follow.

\vspace{0.5cm}

% Contract details table
\begin{tabular}{lll}
Start date of Assignment & : & \VAR{start_date} \\
End date of Assignment & : & \VAR{end_date} \\
CTC & : & \VAR{ctc_currency} \VAR{ctc_amount} \\
\end{tabular}

\vspace{0.5cm}

% Terms and conditions
\VAR{terms_and_conditions}

\vspace{0.3cm}

\VAR{tax_notice}

\vspace{0.5cm}

\VAR{acceptance_instructions}

\vspace{0.5cm}

\VAR{company_name}

% Authorized signatory
\VAR{component('signature', name=authorized_signatory_name, title=authorized_signatory_title, signature_type=authorized_signature_type, signature_content=authorized_signature_content, position='left')}

\vspace{2cm}

% Accepted by section
\begin{flushright}
\textit{Accepted By}

\vspace{2cm}

\rule{6cm}{0.5pt}\\
\VAR{accepted_by_label}
\end{flushright}

\newpage

% Annexure
\begin{center}
\textbf{Annexure}
\end{center}

\vspace{0.5cm}

% Salary structure table
\VAR{component('table', headers=salary_table_headers, rows=salary_table_rows, style='basic', width='full', caption='', align='center', grid=true)}

\end{document} 